<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvin Ajquejay</title>
    <meta name="Autor" content="Marvin Matias">
    <link rel="icon" href="Ima/favicon2.ico">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Estilos/Estilos.css">
</head>
<body>
    <header>
        <nav class="MenuNavegacion contenedor">
            <div class="logo">
                <img src="Ima/4Mesa de trabajo 1@4x.png" alt="" width="50%" height="50%">
            </div>
            <div class="Enlaces">
            <li><a href="index.html">Inicio</a></li>
             <li><a href="AcercaDe.html">Acerca de</a></li>
       <li><a href="contacto.html">Contacto</a></li>
        </div>
        </nav>

    <section class="LandingPage">
        <div class="Redes"> 
          <i class="fa fa-facebook-square" aria-hidden="true"></i>
          <i class="fa fa-twitter-square" aria-hidden="true"></i>
          <i class="fa fa-linkedin-square" aria-hidden="true"></i>   
        </div>
            <div class="contenedor-textos">
                <h1>Marvin Matias</h1>
                <p>Nos caracterizamos por ofrecer los mejores tutoriales gratuitos. En esta ocasion te traemos un manual para que lo puedas descargar gratuitamente</p>
                
                <a href="/Ima/MarvinAjquejay.pdf" download="MarvinAjquejayCV" target="_blank" class="accion">Descargar</a>
            </div>
         <div class="ilustracionesLandingPage"> 
            <img src="/Ima/persona.png" alt="">
            <img src="/Ima/FORMA.svg" alt="" class="forma">
         </div>
    </section>
    <script src="https://kit.fontawesome.com/f955c68031.js" crossorigin="anonymous"></script>
</body>
</html>